{
  "name": "black-board",
  "version": "1.0.0",
  "description": "オンラインで画像とテキストをやりとりできるチャットアプリ",
  "author": "honi0907",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honi0907/black-board.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "electron:client": "electron electron/client.js",
    "build:win": "npm run build:host && npm run build:client",
    "build:host": "electron-builder --win nsis",
    "build:client": "electron-builder --win nsis --config electron-builder.client.json"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.blackboard.chat",
    "productName": "Black Board",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json"
    ],
    "asar": true,
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Black Board",
      "installerLanguages": ["ja_JP", "en_US"],
      "language": "1041",
      "deleteAppDataOnUninstall": false
    }
  }
}
