{
  "name": "black-board",
  "version": "1.2.1",
  "description": "オンラインで画像とテキストをやりとりできるチャットアプリ",
  "author": "honi0907",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honi0907/black-board.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "electron:client": "electron electron/client.js",
    "generate-icon": "node scripts/generate-icon.js",
    "prebuild:host": "node scripts/generate-icon.js",
    "prebuild:client": "node scripts/generate-icon.js",
    "build:win": "npm run build:host && npm run build:client",
    "build:host": "electron-builder --win nsis --publish never",
    "build:host:release": "electron-builder --win nsis --publish always",
    "build:client": "electron-builder --win nsis --config electron-builder.client.json --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.4",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.blackboard.chat",
    "productName": "Black Board",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "asar": true,
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "win": {
      "icon": "icon.ico",
      "signAndEditExecutable": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Black Board",
      "installerLanguages": [
        "ja_JP",
        "en_US"
      ],
      "language": "1041",
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "honi0907",
      "repo": "black-board"
    }
  }
}
